<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>butterfly</title>
    <style>
        img{
            width:100% ;
            height:100% ;
            display:block;
            margin: auto;
        }
        header{
            border:2px solid goldenrod ;
            border-radius:24px ;
            border-style: outset;
            margin: auto;
            width:500px ;
            text-align: center;
            background:linear-gradient(135deg,rgb(57, 170, 214),rgb(173, 96, 245)) ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color:gold;
        }
        .container{
            border:3px solid black ;
            border-radius:15px ;
            border-style: dotted;
            background:linear-gradient(135deg,skyblue,purple) ;
            width:1000px ;
            height:1000px ;
            margin:auto ;
            display: block;
        }
        .class{
            border:2px solid gold ;
            border-radius:12px ;
            border-style: double;
            height:150px ;
            width:150px;
            margin:12px ;
            display: inline-block;
            
        }
        body{
            background:linear-gradient(135deg,gold,blue) ;
        }
        #one1{
          position: static;
           right: 4px; 
        }
        #one2{
            position: fixed;
            left: 4px;
            right:9px ;
        }
        #one3{
            position:sticky ;
            top:14px;
            right: 5px;
        }
        #one4{
            position: inherit;
            right:2px ;
            left:5px ;
             
        }
    </style>
</head>
<body>
    <header>
        <img src="https://th.bing.com/th?id=OIP.Tr6smmlEZj1vI00qUFTBDwHaFU&w=294&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="">
        <h2>butterfly</h2>
    </header><br><br>
    <div class="container">
      <div class="class" id="one1"> 
          <img src="https://th.bing.com/th?id=OIP.EAnQezCg2cMQPHMp_c_pZgHaFH&w=300&h=207&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="">

      </div>
      <div class="class" id="one2">
          <img src="https://th.bing.com/th?id=OIP.QTFaNXiNyVUh2ayV3IpcxgHaHq&w=245&h=254&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="">
      </div>
      <div class="class" id="one3">
          <img src="https://th.bing.com/th?id=OIP.Oy0TsXyjW7gYTJ7V1mQZyAHaGV&w=270&h=231&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="">
      </div>
      <div class="class" id="one4">
          <img src="https://th.bing.com/th/id/OIP.HAs4ImkKCyOxbpJZIkMOLQHaGq?w=197&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
      </div>
    </div>
</body>
</html>